// Массив пресетов, используемых Babel для преобразования кода
const presets = [
  [
    '@babel/preset-env', // Основной пресет Babel для преобразования современного JavaScript в совместимый с заданными браузерами
    {
      targets: { // Целевые браузеры, для которых будет адаптироваться код
        edge: '17',      // Microsoft Edge версии 17 и выше
        ie: '11',        // Internet Explorer версии 11 (последняя версия IE)
        firefox: '50',   // Firefox версии 50 и выше
        chrome: '64',    // Google Chrome версии 64 и выше
        safari: '11.1'   // Safari версии 11.1 и выше
      },
      useBuiltIns: "entry" // Указывает, как полифиллы (это куски кода (обычно это библиотеки или функции),
                           // которые добавляют поддержку современных функций JavaScript в старые браузеры
                           // или среды, где эти функции еще не реализованы) добавляются в проект:
                           // "entry" означает, что вы должны импортировать полифиллы вручную в точке входа,
                           // Babel добавит только те полифиллы, которые необходимы для указанных targets.
    }
  ]
];

// Экспорт настроек Babel
module.exports = { presets };
